# asciidoc-dsl

./: .editorconfig  CHANGELOG.adoc  LICENSE  README.adoc  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  pull-request.yml  tag-push.yml
gradle/: libs.versions.toml
src/main/kotlin/de/sschrass/asciidoc/dsl/: AsciiDocDslMarker.kt  Document.kt  Element.kt  Header.kt  Linebreak.kt  List.kt  Paragraph.kt  Section.kt  Title.kt
src/main/kotlin/io/github/sschrass/asciidoc/dsl/: Article.kt  AsciiDocDslMarker.kt  Document.kt  Element.kt  Header.kt  Linebreak.kt  List.kt  Paragraph.kt  Section.kt  SectionNumbers.kt  Title.kt
src/main/kotlin/io/github/sschrass/asciidoc/dsl/documentheader/: Author.kt  DocumentHeader.kt  DocumentTitle.kt  Metadata.kt  Revision.kt
src/main/kotlin/io/github/sschrass/asciidoc/dsl/documentheader/author/: Author.kt  EMail.kt  FullName.kt
src/test/kotlin/io/github/sschrass/asciidoc/dsl/: TitleTest.kt
src/test/kotlin/io/github/sschrass/asciidoc/dsl/documentheader/: AuthorTest.kt
src/test/kotlin/io/github/sschrass/asciidoc/dsl/documentheader/author/: AuthorTest.kt  EMailTest.kt  FullNameTest.kt
