[versions]
kotlin = "1.9.22"
dokka = "1.9.10"
junit = "5.10.2"
kotest = "5.8.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
dokka-plugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared-jvm", version.ref = "kotest" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.5" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.30.0" }
build-time-tracker = { id = "com.asarkar.gradle.build-time-tracker", version = "4.3.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
licensee = { id = "app.cash.licensee", version = "1.9.1" }